# DATABASE CONFIGURATION
DB_ENGINE=django.db.backends.mysql
DB_NAME=konnectInternal
DB_USER=konnect
DB_PASSWORD=konnectSukses
DB_HOST=localhost
DB_PORT=3306

# DJANGO CONFIGURATION
DEBUG=True
SECRET_KEY=h1ce#a8npti*$u3=u@%gn!y)4jon%*o76b671_s)w#5x4x_%fc
ALLOWED_HOSTS=localhost,127.0.0.1